server.address=0.0.0.0
spring.datasource.url=myURL
spring.datasource.username=myName
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=myURL
#spring.datasource.username=myName
#spring.datasource.password=password
#spring.jpa.hibernate.ddl-auto=update