server.address=0.0.0.0

# VM DB
spring.datasource.url=*
spring.datasource.username=*
spring.datasource.password=*
spring.jpa.hibernate.ddl-auto=update

# Local DB
#spring.datasource.url=*
#spring.datasource.username=*
#spring.datasource.password=*
#spring.jpa.hibernate.ddl-auto=update

# Multipart file upload settings
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=215MB

# VM path
upload.path.original=*
upload.path.segmentation=*

# Local path
#upload.path.original=/Users/bagjuhyeog/Desktop/curexo/upload/original/
#upload.path.segmentation=/Users/bagjuhyeog/Desktop/curexo/upload/segmentation/