server.address=0.0.0.0
#spring.datasource.url=jdbc:mysql://20.200.221.80:3306/mediSpring
#spring.datasource.username=user1
#spring.datasource.password=123
#spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/mediSpring
spring.datasource.username=root
spring.datasource.password=wngur9836
spring.jpa.hibernate.ddl-auto=update